<!DOCTYPE html>
<html>
	<head>
		<title>Welcome, {{username}}</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h1>Upcoming Appointments</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<table class="table">
						<tr>
							<th>Appointment Time</th>
							<th>Appointment Date</th>
							<th>Counselor Name</th>
							<th>Room No.</th>
							</tr>
						{% for app in app_name %}
						<tr>

							<td>{{ app[0] }}</td>
							<td>{{ app[1] }}</td>
							<td>{{ app[2] }}</td>
							<td>{{ app[3] }}</td>
							
						</tr>
						{% endfor %}
 					</table>
				</div>
			</div>

      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">CHOOSE APPT DAY LMAO CLICK HERE</button>
        <div id="myDropdown" class="dropdown-content">
          <script type="text/javascript">  <!--this is just getting date stuff, can ignore-->
            var d = new Date();
            var time = d.getTime();
            var date = d.getDate();
            var month = d.getMonth();
            var year = d.getFullYear();
            var weekday = d.getDate();

            var dates = [];
            var nxt_date = date;
            var html = "";
            for (i=0; i<=14; i++) {
              if (weekday != 0 && weekday != 6){
                  dates.push(""+nxt_date+"-"+month+"-"+year);  
                    html += "<label onClick=doSomething()>"+nxt_date+"-"+month+"-"+year +"</label>" + "<br>"
                }
                nxt_date += 1;
                weekday += 1;
                if (weekday == 6){
                  weekday = 0;
                }
            }
            document.getElementById("myDropdown").innerHTML = html;
          </script>
        </div>
       </div>

      <style type="text/css">
        .demo { position: relative; }
        .demo i {
          position: absolute; bottom: 10px; right: 24px; top: auto; cursor: pointer;
        }
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content label {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content label:hover {background-color: #f1f1f1}
        .show {display:block;}
      </style>

      <script language="JavaScript">
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        function doSomething() {
        	console.log("hi hello");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
      </script>
	    




<!-- 			<div class="row">
				<div class="col-md-1">

				</div>
				<form action="/student" class="col-md-10" method="POST">
				</form>
				<div class="col-md-1">
				
				</div>
			</div> -->
	</body>
</html>